artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 7038
model_uuid: 4d38dedcee714fee9ced1c60f9c0eeaf
run_id: f917b5454b3d4407baaed7da80868874
signature:
  inputs: '[{"type": "double", "name": "lead_time", "required": true}, {"type": "double",
    "name": "arrival_date_year", "required": true}, {"type": "double", "name": "arrival_date_week_number",
    "required": true}, {"type": "double", "name": "arrival_date_day_of_month", "required":
    true}, {"type": "double", "name": "stays_in_weekend_nights", "required": true},
    {"type": "double", "name": "stays_in_week_nights", "required": true}, {"type":
    "double", "name": "adults", "required": true}, {"type": "double", "name": "children",
    "required": true}, {"type": "double", "name": "babies", "required": true}, {"type":
    "double", "name": "is_repeated_guest", "required": true}, {"type": "double", "name":
    "previous_cancellations", "required": true}, {"type": "double", "name": "previous_bookings_not_canceled",
    "required": true}, {"type": "double", "name": "booking_changes", "required": true},
    {"type": "double", "name": "agent", "required": true}, {"type": "double", "name":
    "company", "required": true}, {"type": "double", "name": "days_in_waiting_list",
    "required": true}, {"type": "double", "name": "adr", "required": true}, {"type":
    "double", "name": "required_car_parking_spaces", "required": true}, {"type": "double",
    "name": "total_of_special_requests", "required": true}, {"type": "double", "name":
    "hotel_City Hotel", "required": true}, {"type": "double", "name": "hotel_Resort
    Hotel", "required": true}, {"type": "double", "name": "arrival_date_month_April",
    "required": true}, {"type": "double", "name": "arrival_date_month_August", "required":
    true}, {"type": "double", "name": "arrival_date_month_December", "required": true},
    {"type": "double", "name": "arrival_date_month_February", "required": true}, {"type":
    "double", "name": "arrival_date_month_January", "required": true}, {"type": "double",
    "name": "arrival_date_month_July", "required": true}, {"type": "double", "name":
    "arrival_date_month_June", "required": true}, {"type": "double", "name": "arrival_date_month_March",
    "required": true}, {"type": "double", "name": "arrival_date_month_May", "required":
    true}, {"type": "double", "name": "arrival_date_month_November", "required": true},
    {"type": "double", "name": "arrival_date_month_October", "required": true}, {"type":
    "double", "name": "arrival_date_month_September", "required": true}, {"type":
    "double", "name": "meal_BB", "required": true}, {"type": "double", "name": "meal_FB",
    "required": true}, {"type": "double", "name": "meal_HB", "required": true}, {"type":
    "double", "name": "meal_SC", "required": true}, {"type": "double", "name": "meal_Undefined",
    "required": true}, {"type": "double", "name": "country_ABW", "required": true},
    {"type": "double", "name": "country_AGO", "required": true}, {"type": "double",
    "name": "country_ALB", "required": true}, {"type": "double", "name": "country_AND",
    "required": true}, {"type": "double", "name": "country_ARE", "required": true},
    {"type": "double", "name": "country_ARG", "required": true}, {"type": "double",
    "name": "country_ARM", "required": true}, {"type": "double", "name": "country_ATA",
    "required": true}, {"type": "double", "name": "country_ATF", "required": true},
    {"type": "double", "name": "country_AUS", "required": true}, {"type": "double",
    "name": "country_AUT", "required": true}, {"type": "double", "name": "country_AZE",
    "required": true}, {"type": "double", "name": "country_BDI", "required": true},
    {"type": "double", "name": "country_BEL", "required": true}, {"type": "double",
    "name": "country_BEN", "required": true}, {"type": "double", "name": "country_BFA",
    "required": true}, {"type": "double", "name": "country_BGD", "required": true},
    {"type": "double", "name": "country_BGR", "required": true}, {"type": "double",
    "name": "country_BHR", "required": true}, {"type": "double", "name": "country_BHS",
    "required": true}, {"type": "double", "name": "country_BIH", "required": true},
    {"type": "double", "name": "country_BLR", "required": true}, {"type": "double",
    "name": "country_BOL", "required": true}, {"type": "double", "name": "country_BRA",
    "required": true}, {"type": "double", "name": "country_BRB", "required": true},
    {"type": "double", "name": "country_BWA", "required": true}, {"type": "double",
    "name": "country_CAF", "required": true}, {"type": "double", "name": "country_CHE",
    "required": true}, {"type": "double", "name": "country_CHL", "required": true},
    {"type": "double", "name": "country_CHN", "required": true}, {"type": "double",
    "name": "country_CIV", "required": true}, {"type": "double", "name": "country_CMR",
    "required": true}, {"type": "double", "name": "country_CN", "required": true},
    {"type": "double", "name": "country_COL", "required": true}, {"type": "double",
    "name": "country_COM", "required": true}, {"type": "double", "name": "country_CPV",
    "required": true}, {"type": "double", "name": "country_CRI", "required": true},
    {"type": "double", "name": "country_CUB", "required": true}, {"type": "double",
    "name": "country_CYM", "required": true}, {"type": "double", "name": "country_CYP",
    "required": true}, {"type": "double", "name": "country_CZE", "required": true},
    {"type": "double", "name": "country_DEU", "required": true}, {"type": "double",
    "name": "country_DJI", "required": true}, {"type": "double", "name": "country_DMA",
    "required": true}, {"type": "double", "name": "country_DNK", "required": true},
    {"type": "double", "name": "country_DOM", "required": true}, {"type": "double",
    "name": "country_DZA", "required": true}, {"type": "double", "name": "country_ECU",
    "required": true}, {"type": "double", "name": "country_EGY", "required": true},
    {"type": "double", "name": "country_ESP", "required": true}, {"type": "double",
    "name": "country_EST", "required": true}, {"type": "double", "name": "country_ETH",
    "required": true}, {"type": "double", "name": "country_FIN", "required": true},
    {"type": "double", "name": "country_FJI", "required": true}, {"type": "double",
    "name": "country_FRA", "required": true}, {"type": "double", "name": "country_FRO",
    "required": true}, {"type": "double", "name": "country_GAB", "required": true},
    {"type": "double", "name": "country_GBR", "required": true}, {"type": "double",
    "name": "country_GEO", "required": true}, {"type": "double", "name": "country_GGY",
    "required": true}, {"type": "double", "name": "country_GHA", "required": true},
    {"type": "double", "name": "country_GIB", "required": true}, {"type": "double",
    "name": "country_GNB", "required": true}, {"type": "double", "name": "country_GRC",
    "required": true}, {"type": "double", "name": "country_GTM", "required": true},
    {"type": "double", "name": "country_GUY", "required": true}, {"type": "double",
    "name": "country_HKG", "required": true}, {"type": "double", "name": "country_HND",
    "required": true}, {"type": "double", "name": "country_HRV", "required": true},
    {"type": "double", "name": "country_HUN", "required": true}, {"type": "double",
    "name": "country_IDN", "required": true}, {"type": "double", "name": "country_IMN",
    "required": true}, {"type": "double", "name": "country_IND", "required": true},
    {"type": "double", "name": "country_IRL", "required": true}, {"type": "double",
    "name": "country_IRN", "required": true}, {"type": "double", "name": "country_IRQ",
    "required": true}, {"type": "double", "name": "country_ISL", "required": true},
    {"type": "double", "name": "country_ISR", "required": true}, {"type": "double",
    "name": "country_ITA", "required": true}, {"type": "double", "name": "country_JAM",
    "required": true}, {"type": "double", "name": "country_JEY", "required": true},
    {"type": "double", "name": "country_JOR", "required": true}, {"type": "double",
    "name": "country_JPN", "required": true}, {"type": "double", "name": "country_KAZ",
    "required": true}, {"type": "double", "name": "country_KEN", "required": true},
    {"type": "double", "name": "country_KHM", "required": true}, {"type": "double",
    "name": "country_KIR", "required": true}, {"type": "double", "name": "country_KNA",
    "required": true}, {"type": "double", "name": "country_KOR", "required": true},
    {"type": "double", "name": "country_KWT", "required": true}, {"type": "double",
    "name": "country_LAO", "required": true}, {"type": "double", "name": "country_LBN",
    "required": true}, {"type": "double", "name": "country_LBY", "required": true},
    {"type": "double", "name": "country_LCA", "required": true}, {"type": "double",
    "name": "country_LIE", "required": true}, {"type": "double", "name": "country_LKA",
    "required": true}, {"type": "double", "name": "country_LTU", "required": true},
    {"type": "double", "name": "country_LUX", "required": true}, {"type": "double",
    "name": "country_LVA", "required": true}, {"type": "double", "name": "country_MAC",
    "required": true}, {"type": "double", "name": "country_MAR", "required": true},
    {"type": "double", "name": "country_MCO", "required": true}, {"type": "double",
    "name": "country_MDG", "required": true}, {"type": "double", "name": "country_MDV",
    "required": true}, {"type": "double", "name": "country_MEX", "required": true},
    {"type": "double", "name": "country_MKD", "required": true}, {"type": "double",
    "name": "country_MLT", "required": true}, {"type": "double", "name": "country_MMR",
    "required": true}, {"type": "double", "name": "country_MNE", "required": true},
    {"type": "double", "name": "country_MOZ", "required": true}, {"type": "double",
    "name": "country_MUS", "required": true}, {"type": "double", "name": "country_MWI",
    "required": true}, {"type": "double", "name": "country_MYS", "required": true},
    {"type": "double", "name": "country_MYT", "required": true}, {"type": "double",
    "name": "country_NAM", "required": true}, {"type": "double", "name": "country_NCL",
    "required": true}, {"type": "double", "name": "country_NGA", "required": true},
    {"type": "double", "name": "country_NIC", "required": true}, {"type": "double",
    "name": "country_NLD", "required": true}, {"type": "double", "name": "country_NOR",
    "required": true}, {"type": "double", "name": "country_NPL", "required": true},
    {"type": "double", "name": "country_NZL", "required": true}, {"type": "double",
    "name": "country_OMN", "required": true}, {"type": "double", "name": "country_PAK",
    "required": true}, {"type": "double", "name": "country_PAN", "required": true},
    {"type": "double", "name": "country_PER", "required": true}, {"type": "double",
    "name": "country_PHL", "required": true}, {"type": "double", "name": "country_PLW",
    "required": true}, {"type": "double", "name": "country_POL", "required": true},
    {"type": "double", "name": "country_PRI", "required": true}, {"type": "double",
    "name": "country_PRT", "required": true}, {"type": "double", "name": "country_PRY",
    "required": true}, {"type": "double", "name": "country_PYF", "required": true},
    {"type": "double", "name": "country_QAT", "required": true}, {"type": "double",
    "name": "country_ROU", "required": true}, {"type": "double", "name": "country_RUS",
    "required": true}, {"type": "double", "name": "country_RWA", "required": true},
    {"type": "double", "name": "country_SAU", "required": true}, {"type": "double",
    "name": "country_SDN", "required": true}, {"type": "double", "name": "country_SEN",
    "required": true}, {"type": "double", "name": "country_SGP", "required": true},
    {"type": "double", "name": "country_SLV", "required": true}, {"type": "double",
    "name": "country_SMR", "required": true}, {"type": "double", "name": "country_SRB",
    "required": true}, {"type": "double", "name": "country_STP", "required": true},
    {"type": "double", "name": "country_SUR", "required": true}, {"type": "double",
    "name": "country_SVK", "required": true}, {"type": "double", "name": "country_SVN",
    "required": true}, {"type": "double", "name": "country_SWE", "required": true},
    {"type": "double", "name": "country_SYC", "required": true}, {"type": "double",
    "name": "country_SYR", "required": true}, {"type": "double", "name": "country_TGO",
    "required": true}, {"type": "double", "name": "country_THA", "required": true},
    {"type": "double", "name": "country_TJK", "required": true}, {"type": "double",
    "name": "country_TMP", "required": true}, {"type": "double", "name": "country_TUN",
    "required": true}, {"type": "double", "name": "country_TUR", "required": true},
    {"type": "double", "name": "country_TWN", "required": true}, {"type": "double",
    "name": "country_TZA", "required": true}, {"type": "double", "name": "country_UGA",
    "required": true}, {"type": "double", "name": "country_UKR", "required": true},
    {"type": "double", "name": "country_UMI", "required": true}, {"type": "double",
    "name": "country_URY", "required": true}, {"type": "double", "name": "country_USA",
    "required": true}, {"type": "double", "name": "country_UZB", "required": true},
    {"type": "double", "name": "country_Unknown", "required": true}, {"type": "double",
    "name": "country_VEN", "required": true}, {"type": "double", "name": "country_VNM",
    "required": true}, {"type": "double", "name": "country_ZAF", "required": true},
    {"type": "double", "name": "country_ZMB", "required": true}, {"type": "double",
    "name": "country_ZWE", "required": true}, {"type": "double", "name": "market_segment_Aviation",
    "required": true}, {"type": "double", "name": "market_segment_Complementary",
    "required": true}, {"type": "double", "name": "market_segment_Corporate", "required":
    true}, {"type": "double", "name": "market_segment_Direct", "required": true},
    {"type": "double", "name": "market_segment_Groups", "required": true}, {"type":
    "double", "name": "market_segment_Offline TA/TO", "required": true}, {"type":
    "double", "name": "market_segment_Online TA", "required": true}, {"type": "double",
    "name": "market_segment_Undefined", "required": true}, {"type": "double", "name":
    "distribution_channel_Corporate", "required": true}, {"type": "double", "name":
    "distribution_channel_Direct", "required": true}, {"type": "double", "name": "distribution_channel_GDS",
    "required": true}, {"type": "double", "name": "distribution_channel_TA/TO", "required":
    true}, {"type": "double", "name": "distribution_channel_Undefined", "required":
    true}, {"type": "double", "name": "reserved_room_type_A", "required": true}, {"type":
    "double", "name": "reserved_room_type_B", "required": true}, {"type": "double",
    "name": "reserved_room_type_C", "required": true}, {"type": "double", "name":
    "reserved_room_type_D", "required": true}, {"type": "double", "name": "reserved_room_type_E",
    "required": true}, {"type": "double", "name": "reserved_room_type_F", "required":
    true}, {"type": "double", "name": "reserved_room_type_G", "required": true}, {"type":
    "double", "name": "reserved_room_type_H", "required": true}, {"type": "double",
    "name": "reserved_room_type_L", "required": true}, {"type": "double", "name":
    "reserved_room_type_P", "required": true}, {"type": "double", "name": "assigned_room_type_A",
    "required": true}, {"type": "double", "name": "assigned_room_type_B", "required":
    true}, {"type": "double", "name": "assigned_room_type_C", "required": true}, {"type":
    "double", "name": "assigned_room_type_D", "required": true}, {"type": "double",
    "name": "assigned_room_type_E", "required": true}, {"type": "double", "name":
    "assigned_room_type_F", "required": true}, {"type": "double", "name": "assigned_room_type_G",
    "required": true}, {"type": "double", "name": "assigned_room_type_H", "required":
    true}, {"type": "double", "name": "assigned_room_type_I", "required": true}, {"type":
    "double", "name": "assigned_room_type_K", "required": true}, {"type": "double",
    "name": "assigned_room_type_P", "required": true}, {"type": "double", "name":
    "deposit_type_No Deposit", "required": true}, {"type": "double", "name": "deposit_type_Non
    Refund", "required": true}, {"type": "double", "name": "deposit_type_Refundable",
    "required": true}, {"type": "double", "name": "customer_type_Contract", "required":
    true}, {"type": "double", "name": "customer_type_Group", "required": true}, {"type":
    "double", "name": "customer_type_Transient", "required": true}, {"type": "double",
    "name": "customer_type_Transient-Party", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-25 07:30:00.805549'
