artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2724
model_uuid: 2515c1d43ee44f11a8e9eb1bd74561a2
run_id: ecaea7f992344df2bc1e58670294e7f2
utc_time_created: '2025-12-24 12:05:22.690025'
